PT 33 - H

CHPJ - 47427653005

Inscricao Estadual - 24

AV DURURL DF GOES MllNTHR'J 677”

IABUL ETRO D0 MARTINS

Macaw

--

-

LUHH‘IU AUX IL Thi

DA HGTA FISCAL m mummwon lLLHunIlln

A EW CONT

Pendeule de uutunzacau

-

ITEX £00160

BESCK ICAU

UK

UTD

UL UNE UL. TOYAL

Fos

01 U000180

ﬁaanhnb lnnun HIU 474

019

40,00

-

-

e

OTB. TUIRL DE Il'ENb

UALOR T

40,00

UALOR

URHA DE PAGAENI 0

unLU8 PAGD

CRRTRU EKEDITLI

-

-

(umullu pelu “mun av. m

http"

Untou te

cHEF p NH'

WW? UN 4 /l 4300 “ﬂ Ll.

A

(Jul‘ 0997 2/40 NGS 6899

LURSUd Ei fran Puck} H

NFC eon 99727 Serre 261 Laissau 1970472017 09:27, 10

Yin Cuntawidut

Fadl 186 H1 CANT Tht HQ IA

Pendente de autor izacal

se ces

Lenn

q ‘;1-. }.

*%

24,

a rC Le.

ail

uy L

of

«=)

'de

md

G

% be

1A)

A'

Carel |

E

2.»

core |

r

ua

7XC.

Rol

ifm

CAG

we

S po

[=]:

1 l 1 Bo: U4 014 Unmh 3mm Hn Ef; J/IJ

10

val.

fot ux .

Trip: fed.RS19 17 47,320)

Est.hS0.00 (0. 80.00 10, t

Fonte: IBP] Chave. TBPT Uf. CHAYE

serie:6

Continl. 1105685

Operador:NAYKE ALVES MOS

Ens

hone Cliente

Hotor iste

Carro

Place

kn


